# lazytv

./: README.md  build.gradle  key.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/luwenjie/lazytv/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asia.json
app/src/main/java/me/luwenjie/lazytv/: App.kt  AppDatabase.kt  DeleteDialog.kt  MainActivity.kt  SplashActivity.kt  models.kt
app/src/main/java/me/luwenjie/lazytv/common/: BaseActivity.kt  BaseFragment.kt  BaseHolder.kt  BaseListFragment.kt  BaseModelWithHolder.kt  BaseSimpleDialog.kt  BaseSimpleViewModel.kt  BaseState.kt  BaseViewModel.kt  CommonEpoxyController.kt  CommonKtx.kt  Kotterknife.kt  LoadingView.kt  ViewKt.kt  extensions.kt
app/src/main/java/me/luwenjie/lazytv/common/bottomview/: BottomBar.kt  BottomTab.kt
app/src/main/java/me/luwenjie/lazytv/common/gsyplayer/: SampleVideo.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java
app/src/main/java/me/luwenjie/lazytv/common/webview/: WebActivity.kt
app/src/main/java/me/luwenjie/lazytv/inject/di/: AppModule.kt
app/src/main/java/me/luwenjie/lazytv/main/: AddChannelDialog.kt  CoffeDialog.kt  EmptyView.kt  GroupDialog.kt  MainFragment.kt  MianViewModel.kt  PolicyDialog.kt
app/src/main/java/me/luwenjie/lazytv/main/channel/: ChannelFragment.kt  ChannelState.kt  ChannelView.kt  ChannelViewModel.kt
app/src/main/java/me/luwenjie/lazytv/main/groupmanger/: AddGroupDialog.kt  GroupManagerActivity.kt  GroupManagerFragment.kt  GroupManagerState.kt  GroupManagerViewModel.kt
app/src/main/java/me/luwenjie/lazytv/main/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt  SettingFragment.kt  models.kt
app/src/main/java/me/luwenjie/lazytv/main/subscribe/: AddSubscribeDialog.kt  SubscribeFragment.kt  SubscribeState.kt  SubscribeView.kt  SubscribeViewModel.kt
app/src/main/java/me/luwenjie/lazytv/main/subscribe/channel/: ChannelActivity.kt  SubscribeChannelFragment.kt  SubscribeChannelState.kt  SubscribeChannelView.kt  SubscribeChannelViewModel.kt
app/src/main/java/me/luwenjie/lazytv/player/: PlayObserver.kt  PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/me/luwenjie/lazytv/util/: Ark.java  DeviceUtils.java  Gakki.kt  KeyboardUtil.kt  OkHttpUtil.kt  RxUtil.kt  SharedPreferencesRegistry.kt  ToastUtil.kt  crypto_utils.kt
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_channel.xml  ic_setting_unselected.xml  ic_strawberry.xml  ic_subscribe.xml  ic_subscribe_selected.xml  ic_subscribe_unselected.xml
app/src/main/res/layout/: activity_groupmanager.xml  activity_main.xml  activity_splash.xml  activity_subscribechannel.xml  activity_web.xml  dialog_addchannel.xml  dialog_addgroup.xml  dialog_addsubscribe.xml  dialog_channel_group.xml  dialog_coffee.xml  dialog_policy.xml  fragment_base_lanfan.xml  fragment_main.xml  fragment_player.xml  fragment_profile.xml  fragment_setting.xml  fragment_subscribe.xml  fragment_subscribechannel.xml  sample_video.xml  switch_video_dialog.xml  switch_video_dialog_item.xml  view_channel.xml  view_channel_group.xml  view_empty.xml  view_loading.xml  view_pop_add.xml  view_profile_item.xml  view_subscribe.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: gdt_file_path.xml
app/src/test/java/me/luwenjie/lazytv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
