apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

androidExtensions {
    experimental = true
}
kapt {
    correctErrorTypes = true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.luwenjie.lazytv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def support_version = '1.0.0'
    def rxjava2_version = "2.2.1"
    def rxandroid_version = "2.1.0"
    def koin_version = '2.0.0-beta-3'
    def anko_version = '0.10.8'
    def room_version = "2.1.0-alpha05"
    def ktx_version = "1.0.0"
    def okhttp_version = "3.10.0"
    def retrofit_version = "2.4.0"
    def work_version = "1.0.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.recyclerview:recyclerview:$support_version"

    implementation 'com.airbnb.android:mvrx:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.airbnb.android:epoxy:3.1.0'
    kapt 'com.airbnb.android:epoxy-processor:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.google.android.material:material:$support_version"
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
    implementation 'com.uber.autodispose:autodispose:1.0.0'
    implementation 'com.uber.autodispose:autodispose-ktx:1.0.0'
    implementation 'com.uber.autodispose:autodispose-android-ktx:1.0.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.0.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.0-beta1'
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.0.0-beta1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.0.0-beta1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.0.0-beta1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.0.0-beta1'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.0.0-beta1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // AndroidX (based on koin-android)

    // Koin AndroidX Scope feature
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'com.google.guava:guava:27.1-android'
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // work
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    implementation "android.arch.work:work-rxjava2:$work_version"
    implementation 'com.facebook.stetho:stetho:1.5.1'
}
