<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/colorAccent"
      >

    <TextView
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="设置"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="20dp"
      android:text="通用"
      />

  <TextView
      android:id="@+id/fragment_setting_help"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:padding="20dp"
      android:text="帮助"
      android:textColor="@color/colorAccent"
      android:textSize="20sp"
      />
  <TextView
      android:id="@+id/fragment_setting_about"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:padding="20dp"
      android:text="关于"
      />

  <TextView
      android:id="@+id/fragment_setting_policy"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:padding="20dp"
      android:text="隐私政策"
      android:textColor="@color/colorAccent"
      android:textSize="20sp"
      />
  <TextView
      android:id="@+id/fragment_setting_telegram"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:padding="20dp"
      android:text="加入 telegram 和我交流"
      android:textColor="@color/colorAccent"
      android:textSize="20sp"
      />
  <TextView
      android:id="@+id/fragment_setting_appraise"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:padding="20dp"
      android:text="给草莓🍓播放器好评"
      android:textColor="@color/colorAccent"
      android:textSize="20sp"
      />
  <TextView
      android:id="@+id/fragment_setting_coffee"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/selectableItemBackground"
      android:padding="20dp"
      android:text="请作者喝一杯咖啡☕️"
      android:textColor="@color/colorAccent"
      android:textSize="20sp"
      />
</LinearLayout>