<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAccent"
        >
      <TextView
          android:id="@+id/groupName"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:background="?android:attr/selectableItemBackground"
          android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
          android:gravity="center"
          android:padding="10dp"
          android:textColor="@android:color/white"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="asia"
          />
      <ImageView
          android:id="@+id/addButton"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          android:layout_marginEnd="20dp"
          android:src="@drawable/ic_add_black_24dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/view_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-2002896826185542/8458931332"
        >
    </com.google.android.gms.ads.AdView>
  </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
