<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <ProgressBar
      android:id="@+id/view_loading_ProgressBar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      style="@style/Widget.AppCompat.ProgressBar"
      />
  <TextView
      android:id="@+id/view_loading_TextView"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginBottom="16dp"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:text="网络错误，加载更多失败，点击重试"
      android:textSize="15sp"
      android:visibility="gone"
      android:textStyle="bold"
      tools:ignore="HardcodedText"
      />
</merge>